<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wisse.Modules.Users.Domain\Wisse.Modules.Users.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Students\Queries" />
      <Folder Include="Features\Users\Queries" />
    </ItemGroup>

</Project>
