# WisseSchoolManagement

./: .gitignore  README.md  Wisse.sln  docker-compose.yml
src/Bootstrapper/Wisse.Bootstrapper/: ModuleLoader.cs  Program.cs  Wisse.Bootstrapper.csproj  appsettings.json
src/Bootstrapper/Wisse.Bootstrapper/Properties/: launchSettings.json
src/Modules/Enrollments/Wisse.Modules.Enrollments.Api/: EnrollmentsModule.cs  Wisse.Modules.Enrollments.Api.csproj  module.enrollments.json
src/Modules/Enrollments/Wisse.Modules.Enrollments.Api/Controllers/: EnrollmentsController.cs
src/Modules/Enrollments/Wisse.Modules.Enrollments.Application/: Extensions.cs  Wisse.Modules.Enrollments.Application.csproj
src/Modules/Enrollments/Wisse.Modules.Enrollments.Application/Consumers/: EnrollmentsRequestedConsumer.cs
src/Modules/Enrollments/Wisse.Modules.Enrollments.Application/Events/: EnrollmentApproved.cs
src/Modules/Enrollments/Wisse.Modules.Enrollments.Application/Mappings/: ApplicantMappings.cs  ContactMappings.cs  EnrollmentMappings.cs
src/Modules/Enrollments/Wisse.Modules.Enrollments.Application/Notices/: EnrollmentApproved.cs
src/Modules/Enrollments/Wisse.Modules.Enrollments.Domain/: Extensions.cs  Wisse.Modules.Enrollments.Domain.csproj
src/Modules/Enrollments/Wisse.Modules.Enrollments.Domain/Constants/: Education.cs  Level.cs  Status.cs
src/Modules/Enrollments/Wisse.Modules.Enrollments.Domain/Definitions/: ApplicantDefinition.cs  ContactDefinition.cs
src/Modules/Enrollments/Wisse.Modules.Enrollments.Domain/Entities/: Applicant.cs  Contact.cs  Enrollment.cs  EnrollmentAggregate.cs
src/Modules/Enrollments/Wisse.Modules.Enrollments.Domain/Errors/: EnrollmentErrorCode.cs
src/Modules/Enrollments/Wisse.Modules.Enrollments.Domain/Repositories/: ICommandEnrollmentRepository.cs  IEnrollmentRepository.cs  IQueryEnrollmentRepository.cs
src/Modules/Enrollments/Wisse.Modules.Enrollments.Infrastructure/: Extensions.cs  Wisse.Modules.Enrollments.Infrastructure.csproj
src/Modules/Enrollments/Wisse.Modules.Enrollments.Infrastructure/Database/: EnrollmentsDbContext.cs
src/Modules/Enrollments/Wisse.Modules.Enrollments.Infrastructure/Queries/: BrowseEnrollmentsHandler.cs  GetEnrollmentDetailsHandler.cs
src/Modules/Users/Wisse.Modules.Users.Api/: UsersModule.cs  Wisse.Modules.Users.Api.csproj  module.users.json
src/Modules/Users/Wisse.Modules.Users.Api/Controllers/: AuthController.cs  UsersController.cs
src/Modules/Users/Wisse.Modules.Users.Application/: Extensions.cs  Wisse.Modules.Users.Application.csproj
src/Modules/Users/Wisse.Modules.Users.Application/Consumers/: EnrollmentApprovedConsumer.cs  EnrollmentsRequestedConsumer.cs
src/Modules/Users/Wisse.Modules.Users.Application/Mappings/: ContactMappings.cs  StudentMappings.cs  TeacherMappings.cs  UserMappings.cs
src/Modules/Users/Wisse.Modules.Users.Infrastructure/: Extensions.cs  Wisse.Modules.Users.Infrastructure.csproj
src/Modules/Users/Wisse.Modules.Users.Infrastructure/Database/: UsersDbContext.cs
src/Modules/Users/Wisse.Modules.Users.Infrastructure/Queries/: BrowseStudentsHandler.cs  GetStudentDetailsHandler.cs
src/Modules/Users/Wisse.Modules.Users.Infrastructure/Services/: IdentityService.cs
src/Shared/Common/Wisse.Common/: Wisse.Common.csproj
src/Shared/Common/Wisse.Common/Constants/: CommonConsts.cs
src/Shared/Common/Wisse.Common/Extensions/: PaginatedListExtensions.cs  QueryableExtensions.cs
src/Shared/Wisse.Common/: Wisse.Common.csproj
src/Shared/Wisse.Common/Auth/: PermissionKey.cs  RoleKey.cs  UserPermission.cs  UserRole.cs
src/Shared/Wisse.Common/Communication/: ILetter.cs  IMessage.cs
src/Shared/Wisse.Common/Constants/: CommonConsts.cs  PaginationConstants.cs
src/Shared/Wisse.Common/Controllers/: BaseController.cs  ControllerConfigurationAttribute.cs  ProducesDefaultContentTypeAttribute.cs  ProducesEmptyEnvelopeAttribute.cs  ProducesEnvelopeAttribute.cs
src/Shared/Wisse.Common/Exceptions/: AuthException.cs  CoreException.cs  DomainException.cs  NotAllowedException.cs  NotAuthenticatedException.cs  NotFoundException.cs
src/Shared/Wisse.Common/Extensions/: CollectionExtensions.cs  PaginatedListExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs
src/Shared/Wisse.Common/Messaging/: IMessage.cs
src/Shared/Wisse.Shared.Abstractions/: Wisse.Shared.Abstractions.csproj
src/Shared/Wisse.Shared.Abstractions/Auth/: AccessToken.cs  AuthResult.cs  IAuthManager.cs  ITokenProvider.cs
src/Shared/Wisse.Shared.Abstractions/Caching/: ICacheService.cs
src/Shared/Wisse.Shared.Abstractions/Contexts/: IContext.cs  IContextFactory.cs  IUserContext.cs
src/Shared/Wisse.Shared.Abstractions/Exceptions/: IExceptionMapper.cs
src/Shared/Wisse.Shared.Abstractions/Messaging/: IMessageBus.cs
src/Shared/Wisse.Shared.Abstractions/Modules/: IModule.cs
src/Shared/Wisse.Shared.Abstractions/Utilities/: IClock.cs
src/Shared/Wisse.Shared.Infrastructure/: DecoratorAttribute.cs  Extensions.cs  Wisse.Shared.Infrastructure.csproj
src/Shared/Wisse.Shared.Infrastructure/Api/: ControllersExtensions.cs  SwaggerExtensions.cs
src/Shared/Wisse.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  Extensions.cs  TokenProvider.cs
src/Shared/Wisse.Shared.Infrastructure/Caching/: CacheKeyBuilder.cs  CacheService.cs  Extensions.cs  NonCacheableKey.cs
src/Shared/Wisse.Shared.Infrastructure/Communication/: Extensions.cs
src/Shared/Wisse.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  Extensions.cs  IContextFactory.cs  UserContext.cs
src/Shared/Wisse.Shared.Infrastructure/Database/: DatabaseInitializer.cs  Extensions.cs
src/Shared/Wisse.Shared.Infrastructure/Mediator/: Extensions.cs
src/Shared/Wisse.Shared.Infrastructure/Messaging/: Extensions.cs  MessageBus.cs  MessagingOptions.cs
src/Shared/Wisse.Shared.Infrastructure/Middleware/: Extensions.cs  HttpRequestMiddleware.cs  UserContextMiddleware.cs
src/Shared/Wisse.Shared.Infrastructure/Modules/: Extensions.cs
src/Shared/Wisse.Shared.Infrastructure/Utilities/: Clock.cs  Extensions.cs
(+427 files in other folders)
