<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Wisse.Shared.Infrastructure\Wisse.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Wisse.Modules.Users.Application\Wisse.Modules.Users.Application.csproj" />
    </ItemGroup>

</Project>
